<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Victor's Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Victor</h1>
                        
            <ul class="social">
               <li><a href="https://twitter.com/vchiang"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/in/vchiang999/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/vchiang999"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hi, I'm Victor Chiang, highly accomplished manager. Adept at setting strategic direction and driving revenue growth, with a focus on effective communication and collaboration.</p>
         I built this page as part of my learning journey.
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Infortrend Europe Ltd, Basingstoke, UK</h3>
                  <p class="info">General Manager <span>&bull;</span> <em class="date">November 2017 - June 2023</em></p>

                  <p>
                     As a General Manager reporting directly to CEO, my responsibilities encompass leading 17 direct reports across vital functions such as sales, pre-sales, post-sales, marketing, operations, and finance. My primary focus lies in shaping the strategic direction of the company and efficiently conveying these plans to our channel partners, thus driving the promotion of our solutions in the market.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>AccelStor, Inc., Taipei, Taiwan</h3>
                  <p class="info">Regional Sales Manager - EMEA & SEA <span>&bull;</span> <em class="date">September 2016 - November 2017</em></p>

                  <p>
                     My primary responsibility was to spearhead the expansion of our market presence through the acquisition and development of new distributors and system integrators. Leveraging my keen understanding of the technology landscape, I identified and targeted the most suitable verticals to identify and engage potential channel partners.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Infortrend Technology, Inc., New Taipei City, Taiwan</h3>
                  <p class="info">Sales Director, Pan Asia Dept. <span>&bull;</span> <em class="date">June 2014 - May 2016</em></p>

                  <p>
                     I spearheaded the dynamic expansion of our business in the Pan Asia region, playing a pivotal role in driving revenue growth and market presence. My primary focus centred around identifying, recruiting, and cultivating partnerships with distributors and system integrators, as well as fostering strong collaborations with channel partners to directly engage strategic end users.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Synology Inc.</h3>
                  <p class="info">Global Sales Director <span>&bull;</span> <em class="date">April 2005 - April 2013</em></p>

                  <p>
                     <li><b>Global Sales Director, Synoloyg Inc., Taipei City, Taiwan</b></li>
                     <i>Feb 2012 - Apr 2013 · 1 yr 3 mos</i><br>
                     As the Global Sales Director at the headquarter, I am privileged to lead a dynamic team and leverage my proven track record of success in Europe to drive revenue growth and expand into new business areas. With a primary focus on developing and expanding Distributor and Value-Added Reseller (VAR) channels. My strategic vision encompasses product diversification, geographic expansion, customer segmentation, and channel optimisation.
                     <br>
                     <br>
                     <li><b>Managing Director, Synology GmbH, Düsseldorf, Germany</b></li>
                     <i>Mar 2011 - Feb 2012 · 1 yr</i><br>
                     Building upon my success in UK, I was entrusted with a new challenge to start our German subsidiary. Leveraging my extensive experience in the UK market, I accomplished remarkable achievements, propelling the company to unprecedented growth and doubling revenue within a single year.
                     <br>
                     <br>
                     <li><b>Managing Director, Synology UK Ltd, Milton Keynes, United Kingdom</b></li>
                     <i>Feb 2008 - Feb 2011 · 3 yrs 1 mo</i><br>
                     I undertook a pivotal role in establishing and expanding our presence in the UK market. My primary focus was on driving Sales and Marketing development from its inception. Later expanded to include RMA centre covering whole Europe.
                     <br>
                     <br>
                     <li><b>Sales Manager, Synology Inc., Taipei City, Taiwan</b></li>
                     <i>Apr 2005 - Feb 2008 · 2 yrs 11 mos</i><br>
                     Managed EU market.<br>
                     Arranged visits, provide product information.<br>
                     Arranged marketing activities.<br>
                     Developed channel customers.<br>

                  </p>

               </div>

            </div> <!-- item end -->


         </div> <!-- main-col end -->

      </div> <!-- End Work -->


     <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Microsoft Azure Fundamentals AZ-900</h3>
                  <p class="info"><em class="date">July 2023</em></p>
                  <p><a href=https://learn.microsoft.com/api/credentials/share/en-us/vchiang999/C4A9486AB533DD1E?sharingId=35C64DC1F2D28C15>View my certificate from Microsoft</a></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->
      

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://twitter.com/vchiang"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/in/vchiang999/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/vchiang999"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; If you read this, I appreciate you. | 2021 GPS</li>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>